LL(1)*LL(4)+LL(3)*LR(1)+LL(2)*RL(1)+LL(1)*RR(1),

LL(2)*LL(4)+LL(3)*LR(2)+LL(2)*RL(2)+LL(1)*RR(2),

LL(3)*LL(4)+LL(3)*LR(3)+LL(2)*RL(3)+LL(1)*RR(3),

LL(4)^2+LL(3)*LR(4)+LL(2)*RL(4)+LL(1)*RR(4)-1,

LR(1)*LR(3)+LL(1)*LR(4)+LR(2)*RL(1)+LR(1)*RR(1),

LR(2)*LR(3)+LL(2)*LR(4)+LR(2)*RL(2)+LR(1)*RR(2),

LR(3)^2+LL(3)*LR(4)+LR(2)*RL(3)+LR(1)*RR(3)-1,

LL(4)*LR(4)+LR(3)*LR(4)+LR(2)*RL(4)+LR(1)*RR(4),

LL(1)*LL(3)+LL(4)*LR(1)+LL(1)*RL(1)+LL(2)*RR(1)-LR(2),

LL(2)*LL(3)+LL(4)*LR(2)+LL(1)*RL(2)+LL(2)*RR(2)-LR(1),

LL(3)^2+LL(4)*LR(3)+LL(1)*RL(3)+LL(2)*RR(3)-LR(4),

LL(3)*LL(4)+LL(4)*LR(4)+LL(1)*RL(4)+LL(2)*RR(4)-LR(3),

LL(1)*LR(3)+LR(1)*LR(4)+LR(1)*RL(1)+LR(2)*RR(1)-LL(2),

LL(2)*LR(3)+LR(2)*LR(4)+LR(1)*RL(2)+LR(2)*RR(2)-LL(1),

LL(3)*LR(3)+LR(3)*LR(4)+LR(1)*RL(3)+LR(2)*RR(3)-LL(4),

LL(4)*LR(3)+LR(4)^2+LR(1)*RL(4)+LR(2)*RR(4)-LL(3),

RL(1)*RL(2)+LR(1)*RL(3)+LL(1)*RL(4)+RL(1)*RR(1),

RL(2)^2+LR(2)*RL(3)+LL(2)*RL(4)+RL(1)*RR(2)-1,

LR(3)*RL(3)+RL(2)*RL(3)+LL(3)*RL(4)+RL(1)*RR(3),

LR(4)*RL(3)+LL(4)*RL(4)+RL(2)*RL(4)+RL(1)*RR(4),

RR(1)^2+RL(1)*RR(2)+LR(1)*RR(3)+LL(1)*RR(4)-1,

RL(2)*RR(2)+RR(1)*RR(2)+LR(2)*RR(3)+LL(2)*RR(4),

RL(3)*RR(2)+LR(3)*RR(3)+RR(1)*RR(3)+LL(3)*RR(4),

RL(4)*RR(2)+LR(4)*RR(3)+LL(4)*RR(4)+RR(1)*RR(4),

RL(1)*RR(1)+RR(1)*RR(2)+LL(1)*RR(3)+LR(1)*RR(4)-RL(2),

RL(2)*RR(1)+RR(2)^2+LL(2)*RR(3)+LR(2)*RR(4)-RL(1),

RL(3)*RR(1)+LL(3)*RR(3)+RR(2)*RR(3)+LR(3)*RR(4)-RL(4),

RL(4)*RR(1)+LL(4)*RR(3)+LR(4)*RR(4)+RR(2)*RR(4)-RL(3),

RL(1)^2+LL(1)*RL(3)+LR(1)*RL(4)+RL(2)*RR(1)-RR(2),

RL(1)*RL(2)+LL(2)*RL(3)+LR(2)*RL(4)+RL(2)*RR(2)-RR(1),

LL(3)*RL(3)+RL(1)*RL(3)+LR(3)*RL(4)+RL(2)*RR(3)-RR(4),

LL(4)*RL(3)+LR(4)*RL(4)+RL(1)*RL(4)+RL(2)*RR(4)-RR(3),

LR(3)*RL(1)^2+LR(1)^2*RL(3)+LL(1)*LR(3)*RL(3)+LR(1)*RL(1)*RR(1)+LR(1)*RL(4)*RR(1)+RL(2)*RR(1)^2+RL(1)*RL(2)*RR(3)+LL(1)*RL(4)*RR(3)-RL(3)^2-RL(1)*RR(3),

LR(3)*RL(1)*RL(2)+LR(1)*LR(2)*RL(3)+LL(2)*LR(3)*RL(3)+LR(2)*RL(4)*RR(1)+LR(1)*RL(1)*RR(2)+RL(2)*RR(1)*RR(2)+RL(2)^2*RR(3)+LL(2)*RL(4)*RR(3)-RL(3)*RL(4)-RL(2)*RR(3),

LL(3)*LR(3)*RL(3)+LR(1)*LR(3)*RL(3)+LR(3)*RL(1)*RL(3)+LR(3)*RL(4)*RR(1)+LR(1)*RL(1)*RR(3)+RL(2)*RL(3)*RR(3)+LL(3)*RL(4)*RR(3)+RL(2)*RR(1)*RR(3)-RL(1)*RL(3)-RL(1)*RR(1),

LL(4)*LR(3)*RL(3)+LR(1)*LR(4)*RL(3)+LR(3)*RL(1)*RL(4)+LR(4)*RL(4)*RR(1)+LL(4)*RL(4)*RR(3)+RL(2)*RL(4)*RR(3)+LR(1)*RL(1)*RR(4)+RL(2)*RR(1)*RR(4)-RL(1)*RL(4)-RL(2)*RR(1),

LR(4)*RL(1)^2+LR(1)*LR(2)*RL(3)+LL(1)*LR(4)*RL(3)+LR(2)*RL(1)*RR(1)+LR(1)*RL(4)*RR(2)+RL(2)*RR(1)*RR(2)+RL(1)*RL(2)*RR(4)+LL(1)*RL(4)*RR(4)-RL(3)*RL(4)-RL(1)*RR(4),

LR(4)*RL(1)*RL(2)+LR(2)^2*RL(3)+LL(2)*LR(4)*RL(3)+LR(2)*RL(1)*RR(2)+LR(2)*RL(4)*RR(2)+RL(2)*RR(2)^2+RL(2)^2*RR(4)+LL(2)*RL(4)*RR(4)-RL(4)^2-RL(2)*RR(4),

LR(2)*LR(3)*RL(3)+LL(3)*LR(4)*RL(3)+LR(4)*RL(1)*RL(3)+LR(3)*RL(4)*RR(2)+LR(2)*RL(1)*RR(3)+RL(2)*RR(2)*RR(3)+RL(2)*RL(3)*RR(4)+LL(3)*RL(4)*RR(4)-RL(2)*RL(3)-RL(1)*RR(2),

LL(4)*LR(4)*RL(3)+LR(2)*LR(4)*RL(3)+LR(4)*RL(1)*RL(4)+LR(4)*RL(4)*RR(2)+LR(2)*RL(1)*RR(4)+LL(4)*RL(4)*RR(4)+RL(2)*RL(4)*RR(4)+RL(2)*RR(2)*RR(4)-RL(2)*RL(4)-RL(2)*RR(2),

LL(3)*RL(1)^2+LL(1)*LL(3)*RL(3)+LL(1)*LR(1)*RL(3)+RL(1)*RL(2)*RL(3)+LR(1)*RL(1)*RL(4)+LL(1)*RL(3)*RL(4)+LL(1)*RL(1)*RR(1)+RL(1)*RL(2)*RR(1)-RL(3)*RR(3)-RR(1)*RR(3),

LL(3)*RL(1)*RL(2)+LL(2)*LL(3)*RL(3)+LL(1)*LR(2)*RL(3)+RL(2)^2*RL(3)+LR(2)*RL(1)*RL(4)+LL(2)*RL(3)*RL(4)+LL(1)*RL(1)*RR(2)+RL(1)*RL(2)*RR(2)-RR(2)*RR(3)-RL(3)*RR(4),

LL(3)^2*RL(3)+LL(1)*LR(3)*RL(3)+LL(3)*RL(1)*RL(3)+RL(2)*RL(3)^2+LR(3)*RL(1)*RL(4)+LL(3)*RL(3)*RL(4)+LL(1)*RL(1)*RR(3)+RL(1)*RL(2)*RR(3)-RR(1)^2-RL(1)*RR(3),

LL(3)*LL(4)*RL(3)+LL(1)*LR(4)*RL(3)+LL(3)*RL(1)*RL(4)+LR(4)*RL(1)*RL(4)+LL(4)*RL(3)*RL(4)+RL(2)*RL(3)*RL(4)+LL(1)*RL(1)*RR(4)+RL(1)*RL(2)*RR(4)-RR(1)*RR(2)-RL(1)*RR(4),

LL(4)*RL(1)^2+LL(1)*LL(4)*RL(3)+LL(2)*LR(1)*RL(3)+LR(1)*RL(2)*RL(4)+RL(1)*RL(2)*RL(4)+LL(1)*RL(4)^2+LL(2)*RL(1)*RR(1)+RL(2)^2*RR(1)-RL(4)*RR(3)-RR(1)*RR(4),

LL(4)*RL(1)*RL(2)+LL(2)*LL(4)*RL(3)+LL(2)*LR(2)*RL(3)+LR(2)*RL(2)*RL(4)+RL(2)^2*RL(4)+LL(2)*RL(4)^2+LL(2)*RL(1)*RR(2)+RL(2)^2*RR(2)-RL(4)*RR(4)-RR(2)*RR(4),

LL(3)*LL(4)*RL(3)+LL(2)*LR(3)*RL(3)+LL(4)*RL(1)*RL(3)+LR(3)*RL(2)*RL(4)+RL(2)*RL(3)*RL(4)+LL(3)*RL(4)^2+LL(2)*RL(1)*RR(3)+RL(2)^2*RR(3)-RR(1)*RR(2)-RL(2)*RR(3),

LL(4)^2*RL(3)+LL(2)*LR(4)*RL(3)+LL(4)*RL(1)*RL(4)+LR(4)*RL(2)*RL(4)+LL(4)*RL(4)^2+RL(2)*RL(4)^2+LL(2)*RL(1)*RR(4)+RL(2)^2*RR(4)-RR(2)^2-RL(2)*RR(4),

LL(3)*RL(1)*RR(1)+LL(1)*RR(1)^2+RL(1)*RL(3)*RR(2)+RL(1)*RR(1)*RR(2)+LL(1)*LL(3)*RR(3)+LL(1)*LR(1)*RR(3)+LR(1)*RL(1)*RR(4)+LL(1)*RL(3)*RR(4)-LR(3)*RL(3)-LR(1)*RR(3),

LL(3)*RL(2)*RR(1)+RL(2)*RL(3)*RR(2)+LL(1)*RR(1)*RR(2)+RL(1)*RR(2)^2+LL(2)*LL(3)*RR(3)+LL(1)*LR(2)*RR(3)+LR(2)*RL(1)*RR(4)+LL(2)*RL(3)*RR(4)-LR(4)*RL(3)-LR(2)*RR(3),

LL(3)*RL(3)*RR(1)+RL(3)^2*RR(2)+LL(3)^2*RR(3)+LL(1)*LR(3)*RR(3)+LL(1)*RR(1)*RR(3)+RL(1)*RR(2)*RR(3)+LR(3)*RL(1)*RR(4)+LL(3)*RL(3)*RR(4)-LR(3)*RL(1)-LR(1)*RR(1),

LL(3)*RL(4)*RR(1)+RL(3)*RL(4)*RR(2)+LL(3)*LL(4)*RR(3)+LL(1)*LR(4)*RR(3)+LR(4)*RL(1)*RR(4)+LL(4)*RL(3)*RR(4)+LL(1)*RR(1)*RR(4)+RL(1)*RR(2)*RR(4)-LR(4)*RL(1)-LR(2)*RR(1),

LL(4)*RL(1)*RR(1)+LL(2)*RR(1)^2+RL(1)*RL(4)*RR(2)+RL(2)*RR(1)*RR(2)+LL(1)*LL(4)*RR(3)+LL(2)*LR(1)*RR(3)+LR(1)*RL(2)*RR(4)+LL(1)*RL(4)*RR(4)-LR(3)*RL(4)-LR(1)*RR(4),

LL(4)*RL(2)*RR(1)+RL(2)*RL(4)*RR(2)+LL(2)*RR(1)*RR(2)+RL(2)*RR(2)^2+LL(2)*LL(4)*RR(3)+LL(2)*LR(2)*RR(3)+LR(2)*RL(2)*RR(4)+LL(2)*RL(4)*RR(4)-LR(4)*RL(4)-LR(2)*RR(4),

LL(4)*RL(3)*RR(1)+RL(3)*RL(4)*RR(2)+LL(3)*LL(4)*RR(3)+LL(2)*LR(3)*RR(3)+LL(2)*RR(1)*RR(3)+RL(2)*RR(2)*RR(3)+LR(3)*RL(2)*RR(4)+LL(3)*RL(4)*RR(4)-LR(3)*RL(2)-LR(1)*RR(2),

LL(4)*RL(4)*RR(1)+RL(4)^2*RR(2)+LL(4)^2*RR(3)+LL(2)*LR(4)*RR(3)+LR(4)*RL(2)*RR(4)+LL(4)*RL(4)*RR(4)+LL(2)*RR(1)*RR(4)+RL(2)*RR(2)*RR(4)-LR(4)*RL(2)-LR(2)*RR(2),

LR(3)*RL(1)*RR(1)+LR(1)*RR(1)^2+RR(1)^2*RR(2)+LR(1)^2*RR(3)+LL(1)*LR(3)*RR(3)+RL(1)*RR(2)*RR(3)+LR(1)*RR(1)*RR(4)+LL(1)*RR(3)*RR(4)-LL(3)*RL(3)-LL(1)*RR(3),

LR(3)*RL(2)*RR(1)+LR(1)*RR(1)*RR(2)+RR(1)*RR(2)^2+LR(1)*LR(2)*RR(3)+LL(2)*LR(3)*RR(3)+RL(2)*RR(2)*RR(3)+LR(2)*RR(1)*RR(4)+LL(2)*RR(3)*RR(4)-LL(4)*RL(3)-LL(2)*RR(3),

LR(3)*RL(3)*RR(1)+LL(3)*LR(3)*RR(3)+LR(1)*LR(3)*RR(3)+LR(1)*RR(1)*RR(3)+RL(3)*RR(2)*RR(3)+RR(1)*RR(2)*RR(3)+LR(3)*RR(1)*RR(4)+LL(3)*RR(3)*RR(4)-LL(3)*RL(1)-LL(1)*RR(1),

LR(3)*RL(4)*RR(1)+LL(4)*LR(3)*RR(3)+LR(1)*LR(4)*RR(3)+RL(4)*RR(2)*RR(3)+LR(1)*RR(1)*RR(4)+LR(4)*RR(1)*RR(4)+RR(1)*RR(2)*RR(4)+LL(4)*RR(3)*RR(4)-LL(4)*RL(1)-LL(2)*RR(1),

LR(4)*RL(1)*RR(1)+LR(2)*RR(1)^2+RR(1)*RR(2)^2+LR(1)*LR(2)*RR(3)+LL(1)*LR(4)*RR(3)+LR(1)*RR(2)*RR(4)+RL(1)*RR(2)*RR(4)+LL(1)*RR(4)^2-LL(3)*RL(4)-LL(1)*RR(4),

LR(4)*RL(2)*RR(1)+LR(2)*RR(1)*RR(2)+RR(2)^3+LR(2)^2*RR(3)+LL(2)*LR(4)*RR(3)+LR(2)*RR(2)*RR(4)+RL(2)*RR(2)*RR(4)+LL(2)*RR(4)^2-LL(4)*RL(4)-LL(2)*RR(4),

LR(4)*RL(3)*RR(1)+LR(2)*LR(3)*RR(3)+LL(3)*LR(4)*RR(3)+LR(2)*RR(1)*RR(3)+RR(2)^2*RR(3)+LR(3)*RR(2)*RR(4)+RL(3)*RR(2)*RR(4)+LL(3)*RR(4)^2-LL(3)*RL(2)-LL(1)*RR(2),

LR(4)*RL(4)*RR(1)+LL(4)*LR(4)*RR(3)+LR(2)*LR(4)*RR(3)+LR(2)*RR(1)*RR(4)+LR(4)*RR(2)*RR(4)+RL(4)*RR(2)*RR(4)+RR(2)^2*RR(4)+LL(4)*RR(4)^2-LL(4)*RL(2)-LL(2)*RR(2),

LL(1)*LL(3)^2+LL(1)*LL(3)*LR(1)+LL(1)*LL(3)*RL(1)+LL(4)*LR(1)*RL(1)+LL(1)*LL(4)*RL(3)+LL(2)*RL(1)*RL(3)+LL(1)^2*RR(1)+LL(2)*RL(1)*RR(1)-LR(3)*RR(1)-LL(3)*RR(3),

LL(2)*LL(3)^2+LL(1)*LL(3)*LR(2)+LL(4)*LR(2)*RL(1)+LL(1)*LL(3)*RL(2)+LL(2)*LL(4)*RL(3)+LL(2)*RL(2)*RL(3)+LL(1)^2*RR(2)+LL(2)*RL(1)*RR(2)-LR(3)*RR(2)-LL(3)*RR(4),

LL(3)^3+LL(1)*LL(3)*LR(3)+LL(4)*LR(3)*RL(1)+LL(1)*LL(3)*RL(3)+LL(3)*LL(4)*RL(3)+LL(2)*RL(3)^2+LL(1)^2*RR(3)+LL(2)*RL(1)*RR(3)-LR(1)*RR(1)-LL(1)*RR(3),

LL(3)^2*LL(4)+LL(1)*LL(3)*LR(4)+LL(4)*LR(4)*RL(1)+LL(4)^2*RL(3)+LL(1)*LL(3)*RL(4)+LL(2)*RL(3)*RL(4)+LL(1)^2*RR(4)+LL(2)*RL(1)*RR(4)-LR(1)*RR(2)-LL(1)*RR(4),

LL(1)*LL(3)*LL(4)+LL(2)*LL(3)*LR(1)+LL(1)*LL(4)*RL(1)+LL(4)*LR(1)*RL(2)+LL(1)*LL(4)*RL(4)+LL(2)*RL(1)*RL(4)+LL(1)*LL(2)*RR(1)+LL(2)*RL(2)*RR(1)-LR(4)*RR(1)-LL(4)*RR(3),

LL(2)*LL(3)*LL(4)+LL(2)*LL(3)*LR(2)+LL(1)*LL(4)*RL(2)+LL(4)*LR(2)*RL(2)+LL(2)*LL(4)*RL(4)+LL(2)*RL(2)*RL(4)+LL(1)*LL(2)*RR(2)+LL(2)*RL(2)*RR(2)-LR(4)*RR(2)-LL(4)*RR(4),

LL(3)^2*LL(4)+LL(2)*LL(3)*LR(3)+LL(4)*LR(3)*RL(2)+LL(1)*LL(4)*RL(3)+LL(3)*LL(4)*RL(4)+LL(2)*RL(3)*RL(4)+LL(1)*LL(2)*RR(3)+LL(2)*RL(2)*RR(3)-LR(2)*RR(1)-LL(2)*RR(3),

LL(3)*LL(4)^2+LL(2)*LL(3)*LR(4)+LL(4)*LR(4)*RL(2)+LL(1)*LL(4)*RL(4)+LL(4)^2*RL(4)+LL(2)*RL(4)^2+LL(1)*LL(2)*RR(4)+LL(2)*RL(2)*RR(4)-LR(2)*RR(2)-LL(2)*RR(4),

LL(3)*LR(1)^2+LL(1)*LL(3)*LR(3)+LL(1)*LR(3)*RL(1)+LL(1)*LR(1)*RR(1)+LL(4)*LR(1)*RR(1)+LL(2)*RR(1)^2+LL(1)*LL(4)*RR(3)+LL(2)*RL(1)*RR(3)-LR(3)*RL(1)-LL(3)*RL(3),

LL(3)*LR(1)*LR(2)+LL(2)*LL(3)*LR(3)+LL(1)*LR(3)*RL(2)+LL(4)*LR(2)*RR(1)+LL(1)*LR(1)*RR(2)+LL(2)*RR(1)*RR(2)+LL(2)*LL(4)*RR(3)+LL(2)*RL(2)*RR(3)-LR(3)*RL(2)-LL(3)*RL(4),

LL(3)^2*LR(3)+LL(3)*LR(1)*LR(3)+LL(1)*LR(3)*RL(3)+LL(4)*LR(3)*RR(1)+LL(3)*LL(4)*RR(3)+LL(1)*LR(1)*RR(3)+LL(2)*RL(3)*RR(3)+LL(2)*RR(1)*RR(3)-LR(1)*RL(1)-LL(1)*RL(3),

LL(3)*LL(4)*LR(3)+LL(3)*LR(1)*LR(4)+LL(1)*LR(3)*RL(4)+LL(4)*LR(4)*RR(1)+LL(4)^2*RR(3)+LL(2)*RL(4)*RR(3)+LL(1)*LR(1)*RR(4)+LL(2)*RR(1)*RR(4)-LR(1)*RL(2)-LL(1)*RL(4),

LL(3)*LR(1)*LR(2)+LL(1)*LL(3)*LR(4)+LL(1)*LR(4)*RL(1)+LL(1)*LR(2)*RR(1)+LL(4)*LR(1)*RR(2)+LL(2)*RR(1)*RR(2)+LL(1)*LL(4)*RR(4)+LL(2)*RL(1)*RR(4)-LR(4)*RL(1)-LL(4)*RL(3),

LL(3)*LR(2)^2+LL(2)*LL(3)*LR(4)+LL(1)*LR(4)*RL(2)+LL(1)*LR(2)*RR(2)+LL(4)*LR(2)*RR(2)+LL(2)*RR(2)^2+LL(2)*LL(4)*RR(4)+LL(2)*RL(2)*RR(4)-LR(4)*RL(2)-LL(4)*RL(4),

LL(3)*LR(2)*LR(3)+LL(3)^2*LR(4)+LL(1)*LR(4)*RL(3)+LL(4)*LR(3)*RR(2)+LL(1)*LR(2)*RR(3)+LL(2)*RR(2)*RR(3)+LL(3)*LL(4)*RR(4)+LL(2)*RL(3)*RR(4)-LR(2)*RL(1)-LL(2)*RL(3),

LL(3)*LL(4)*LR(4)+LL(3)*LR(2)*LR(4)+LL(1)*LR(4)*RL(4)+LL(4)*LR(4)*RR(2)+LL(4)^2*RR(4)+LL(1)*LR(2)*RR(4)+LL(2)*RL(4)*RR(4)+LL(2)*RR(2)*RR(4)-LR(2)*RL(2)-LL(2)*RL(4),

LL(1)*LL(3)*LR(3)+LL(1)*LR(1)*LR(3)+LL(3)*LR(1)*RL(1)+LR(1)*LR(4)*RL(1)+LL(1)*LR(4)*RL(3)+LR(2)*RL(1)*RL(3)+LL(1)*LR(1)*RR(1)+LR(2)*RL(1)*RR(1)-LL(3)*LR(3)-LR(1)*LR(3),

LL(2)*LL(3)*LR(3)+LL(1)*LR(2)*LR(3)+LR(2)*LR(4)*RL(1)+LL(3)*LR(1)*RL(2)+LL(2)*LR(4)*RL(3)+LR(2)*RL(2)*RL(3)+LL(1)*LR(1)*RR(2)+LR(2)*RL(1)*RR(2)-LR(2)*LR(3)-LL(3)*LR(4),

LL(3)^2*LR(3)+LL(1)*LR(3)^2+LR(3)*LR(4)*RL(1)+LL(3)*LR(1)*RL(3)+LL(3)*LR(4)*RL(3)+LR(2)*RL(3)^2+LL(1)*LR(1)*RR(3)+LR(2)*RL(1)*RR(3)-LR(1)^2-LL(1)*LR(3),

LL(3)*LL(4)*LR(3)+LL(1)*LR(3)*LR(4)+LR(4)^2*RL(1)+LL(4)*LR(4)*RL(3)+LL(3)*LR(1)*RL(4)+LR(2)*RL(3)*RL(4)+LL(1)*LR(1)*RR(4)+LR(2)*RL(1)*RR(4)-LR(1)*LR(2)-LL(1)*LR(4),

LL(1)*LL(4)*LR(3)+LL(2)*LR(1)*LR(3)+LL(4)*LR(1)*RL(1)+LR(1)*LR(4)*RL(2)+LL(1)*LR(4)*RL(4)+LR(2)*RL(1)*RL(4)+LL(2)*LR(1)*RR(1)+LR(2)*RL(2)*RR(1)-LL(4)*LR(3)-LR(1)*LR(4),

LL(2)*LL(4)*LR(3)+LL(2)*LR(2)*LR(3)+LL(4)*LR(1)*RL(2)+LR(2)*LR(4)*RL(2)+LL(2)*LR(4)*RL(4)+LR(2)*RL(2)*RL(4)+LL(2)*LR(1)*RR(2)+LR(2)*RL(2)*RR(2)-LL(4)*LR(4)-LR(2)*LR(4),

LL(3)*LL(4)*LR(3)+LL(2)*LR(3)^2+LR(3)*LR(4)*RL(2)+LL(4)*LR(1)*RL(3)+LL(3)*LR(4)*RL(4)+LR(2)*RL(3)*RL(4)+LL(2)*LR(1)*RR(3)+LR(2)*RL(2)*RR(3)-LR(1)*LR(2)-LL(2)*LR(3),

LL(4)^2*LR(3)+LL(2)*LR(3)*LR(4)+LR(4)^2*RL(2)+LL(4)*LR(1)*RL(4)+LL(4)*LR(4)*RL(4)+LR(2)*RL(4)^2+LL(2)*LR(1)*RR(4)+LR(2)*RL(2)*RR(4)-LR(2)^2-LL(2)*LR(4),

LR(1)^2*LR(3)+LL(1)*LR(3)^2+LR(1)*LR(3)*RL(1)+LR(1)^2*RR(1)+LR(1)*LR(4)*RR(1)+LR(2)*RR(1)^2+LL(1)*LR(4)*RR(3)+LR(2)*RL(1)*RR(3)-LL(3)^2-LL(1)*LR(3),

LR(1)*LR(2)*LR(3)+LL(2)*LR(3)^2+LR(1)*LR(3)*RL(2)+LR(2)*LR(4)*RR(1)+LR(1)^2*RR(2)+LR(2)*RR(1)*RR(2)+LL(2)*LR(4)*RR(3)+LR(2)*RL(2)*RR(3)-LL(3)*LL(4)-LL(2)*LR(3),

LL(3)*LR(3)^2+LR(1)*LR(3)^2+LR(1)*LR(3)*RL(3)+LR(3)*LR(4)*RR(1)+LR(1)^2*RR(3)+LL(3)*LR(4)*RR(3)+LR(2)*RL(3)*RR(3)+LR(2)*RR(1)*RR(3)-LL(1)*LL(3)-LL(1)*LR(1),

LL(4)*LR(3)^2+LR(1)*LR(3)*LR(4)+LR(1)*LR(3)*RL(4)+LR(4)^2*RR(1)+LL(4)*LR(4)*RR(3)+LR(2)*RL(4)*RR(3)+LR(1)^2*RR(4)+LR(2)*RR(1)*RR(4)-LL(1)*LL(4)-LL(2)*LR(1),

LR(1)*LR(2)*LR(3)+LL(1)*LR(3)*LR(4)+LR(1)*LR(4)*RL(1)+LR(1)*LR(2)*RR(1)+LR(1)*LR(4)*RR(2)+LR(2)*RR(1)*RR(2)+LL(1)*LR(4)*RR(4)+LR(2)*RL(1)*RR(4)-LL(3)*LL(4)-LL(1)*LR(4),

LR(2)^2*LR(3)+LL(2)*LR(3)*LR(4)+LR(1)*LR(4)*RL(2)+LR(1)*LR(2)*RR(2)+LR(2)*LR(4)*RR(2)+LR(2)*RR(2)^2+LL(2)*LR(4)*RR(4)+LR(2)*RL(2)*RR(4)-LL(4)^2-LL(2)*LR(4),

LR(2)*LR(3)^2+LL(3)*LR(3)*LR(4)+LR(1)*LR(4)*RL(3)+LR(3)*LR(4)*RR(2)+LR(1)*LR(2)*RR(3)+LR(2)*RR(2)*RR(3)+LL(3)*LR(4)*RR(4)+LR(2)*RL(3)*RR(4)-LL(2)*LL(3)-LL(1)*LR(2),

LL(4)*LR(3)*LR(4)+LR(2)*LR(3)*LR(4)+LR(1)*LR(4)*RL(4)+LR(4)^2*RR(2)+LR(1)*LR(2)*RR(4)+LL(4)*LR(4)*RR(4)+LR(2)*RL(4)*RR(4)+LR(2)*RR(2)*RR(4)-LL(2)*LL(4)-LL(2)*LR(2)
