ring r=0,(aa,ab,ac,ad,ba,bb,bc,bd,ca,cb,cc,cd,da,db,dc,dd),dp;	


//////////////////////////////////
// READ THE EQUATIONS FROM DISK //
//////////////////////////////////

proc read_equations()
{ 
  if( status(":r equations.txt","exists") != "yes" )
  {
    ERROR("ERROR: 'equations.txt' does not exist. Run 'generate_equations.txt' to generate the equations file.");
  }

  string eqs_string = read("equations.txt");

  list eqs;

  execute("eqs = list(" + eqs_string + ")");

  return( eqs );
}


///////////////////////////
// SOLVING THE EQUATIONS //
///////////////////////////


proc solve_equations(list eqs)
{
  ideal ei = eqs[size(eqs)];
  
  for(int i=size(eqs)-1; i >=1; i--)
  {
    ei = ei + eqs[i];
  }

  print("Number of equations: " + string(size(ei)));
  
  print("Ring: " + string(r));

  //////////////////////////////
  int start_time = rtimer;
  print("SOLVING EQUATIONS");
  //////////////////////////////

  ideal si=std(ei);

  /////////////
  print("DONE (time taken: " + string(rtimer-start_time) + " seconds)");
  /////////////

  return( si );
}


//////////////////
// CALCULATIONS //
//////////////////



list eqs = read_equations();

ideal si;

if( size(eqs) > 0 )
{
  si = solve_equations(eqs);
  si;
  print("Dimension of solution set: " + string(dim(si)));
}
else
{
  print("No equations read.");
}

quit;
